\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{0_Thesis-blx,./References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\newlabel{refsegment:01}{{}{ii}{\abstractname }{chapter*.1}{}}
\newlabel{refsegment:01@cref}{{}{[i][2][]ii}}
\newlabel{refsegment:02}{{}{v}{\prefacename }{chapter*.2}{}}
\newlabel{refsegment:02@cref}{{}{[i][5][]v}}
\newlabel{refsegment:03}{{}{viii}{}{chapter*.3}{}}
\newlabel{refsegment:03@cref}{{}{[i][8][]viii}}
\newlabel{refsegment:04}{{}{ix}{}{chapter*.4}{}}
\newlabel{refsegment:04@cref}{{}{[i][9][]ix}}
\newlabel{refsegment:05}{{}{x}{\acknowledgementname }{chapter*.5}{}}
\newlabel{refsegment:05@cref}{{}{[i][10][]x}}
\newlabel{refsegment:06}{{}{xiii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.6}{}}
\newlabel{refsegment:06@cref}{{}{[i][13][]xiii}}
\newlabel{refsegment:07}{{}{xv}{\listtablename }{chapter*.7}{}}
\newlabel{refsegment:07@cref}{{}{[i][15][]xv}}
\newlabel{refsegment:08}{{}{xvi}{\listfigurename }{chapter*.8}{}}
\newlabel{refsegment:08@cref}{{}{[i][16][]xvi}}
\newlabel{refsegment:09}{{}{xvii}{\glossarytitle }{chapter*.10}{}}
\newlabel{refsegment:09@cref}{{}{[i][17][]xvii}}
\@gls@reference{acronym}{IoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xvii}}
\@gls@reference{acronym}{IIoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xvii}}
\@input{./Chapters/Ch_1_Intro/Ch_1_Intro.aux}
\@input{./Chapters/Ch_2_Background/Ch_2_Background.aux}
\citation{patron_use_2016}
\abx@aux@cite{patron_use_2016}
\abx@aux@segm{0}{11}{patron_use_2016}
\citation{zarifi_microwave_2016}
\abx@aux@cite{zarifi_microwave_2016}
\abx@aux@segm{0}{11}{zarifi_microwave_2016}
\citation{zarifi_time-resolved_2015}
\abx@aux@cite{zarifi_time-resolved_2015}
\abx@aux@segm{0}{11}{zarifi_time-resolved_2015}
\citation{stutzman2012antenna}
\abx@aux@cite{stutzman2012antenna}
\abx@aux@segm{0}{11}{stutzman2012antenna}
\@input{./Chapters/Ch_3/Ch_3.aux}
\@input{./Chapters/Ch_4/Ch_4.aux}
\@input{./Chapters/Ch_x_Conlusion_FutureWork/Ch_x_future.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.25}\protected@file@percent }
\newlabel{refsegment:016}{{A}{20}{Appendix \@Alph \c@chapter : Patch on curvature simulation maybe}{appendix*.26}{}}
\newlabel{refsegment:016@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix A: Patch on curvature simulation maybe}{20}{appendix*.26}\protected@file@percent }
\newlabel{app:}{{A}{20}{Appendix \@Alph \c@chapter : Patch on curvature simulation maybe}{appendix*.26}{}}
\newlabel{app:@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{20}{section.A.1}\protected@file@percent }
\newlabel{sec:}{{A.1}{20}{Section 1}{section.A.1}{}}
\newlabel{sec:@cref}{{[subappendix][1][2147483647,1]A.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Section 2}{20}{section.A.2}\protected@file@percent }
\newlabel{sec:}{{A.2}{20}{Section 2}{section.A.2}{}}
\newlabel{sec:@cref}{{[subappendix][2][2147483647,1]A.2}{[1][20][]20}}
\newlabel{refsegment:017}{{B}{21}{Appendix \@Alph \c@chapter : Matlab code for ch 5}{appendix*.27}{}}
\newlabel{refsegment:017@cref}{{[appendix][2][2147483647]B}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix B: Matlab code for ch 5}{21}{appendix*.27}\protected@file@percent }
\newlabel{app:1}{{B}{21}{Appendix \@Alph \c@chapter : Matlab code for ch 5}{appendix*.27}{}}
\newlabel{app:1@cref}{{[appendix][2][2147483647]B}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{21}{section.B.1}\protected@file@percent }
\newlabel{sec:1}{{B.1}{21}{Section 1}{section.B.1}{}}
\newlabel{sec:1@cref}{{[subappendix][1][2147483647,2]B.1}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section 2}{21}{section.B.2}\protected@file@percent }
\newlabel{sec:2}{{B.2}{21}{Section 2}{section.B.2}{}}
\newlabel{sec:2@cref}{{[subappendix][2][2147483647,2]B.2}{[1][21][]21}}
\newlabel{refsegment:018}{{C}{22}{Appendix \@Alph \c@chapter : Third Appendix}{appendix*.28}{}}
\newlabel{refsegment:018@cref}{{[appendix][3][2147483647]C}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix C: Third Appendix}{22}{appendix*.28}\protected@file@percent }
\newlabel{app:2}{{C}{22}{Appendix \@Alph \c@chapter : Third Appendix}{appendix*.28}{}}
\newlabel{app:2@cref}{{[appendix][3][2147483647]C}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section 1}{22}{section.C.1}\protected@file@percent }
\newlabel{sec:3}{{C.1}{22}{Section 1}{section.C.1}{}}
\newlabel{sec:3@cref}{{[subappendix][1][2147483647,3]C.1}{[1][22][]22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}This is a caption for the inserted code}{22}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Section 2}{22}{section.C.2}\protected@file@percent }
\newlabel{sec:4}{{C.2}{22}{Section 2}{section.C.2}{}}
\newlabel{sec:4@cref}{{[subappendix][2][2147483647,3]C.2}{[1][22][]22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}This is a caption for the inserted code}{22}{lstlisting.C.2}\protected@file@percent }
\newlabel{refsegment:019}{{D}{23}{Appendix \@Alph \c@chapter : Inserting PDFs}{appendix*.29}{}}
\newlabel{refsegment:019@cref}{{[appendix][4][2147483647]D}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix D: Inserting PDFs}{23}{appendix*.29}\protected@file@percent }
\newlabel{sec:motorSpecs}{{D}{23}{Appendix \@Alph \c@chapter : Inserting PDFs}{appendix*.29}{}}
\newlabel{sec:motorSpecs@cref}{{[appendix][4][2147483647]D}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}how to insert a portrait PDF}{23}{section.D.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}How to insert a landscape PDF}{26}{section.D.2}\protected@file@percent }
\abx@aux@number{4}{patron_use_2016}{0}{none/global//global/global}{1}
\abx@aux@number{5}{zarifi_microwave_2016}{0}{none/global//global/global}{2}
\abx@aux@number{6}{zarifi_time-resolved_2015}{0}{none/global//global/global}{3}
\abx@aux@number{7}{stutzman2012antenna}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{7F88C6631C5DBC97D722604A4A19D667}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{patron_use_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zarifi_microwave_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zarifi_time-resolved_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzman2012antenna}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{patron_use_2016}{}
\abx@aux@defaultlabelprefix{0}{zarifi_microwave_2016}{}
\abx@aux@defaultlabelprefix{0}{zarifi_time-resolved_2015}{}
\abx@aux@defaultlabelprefix{0}{stutzman2012antenna}{}
\gdef \@abspage@last{45}
