This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./Chapters/Ch_1_Intro/Ch_1_Intro.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: ./Chapters/Ch_2_Background/Ch_2_Background.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/Ch_3/Ch_3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/Ch_4/Ch_4.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: ./Chapters/Ch_x_Conlusion_FutureWork/Ch_x_future.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 0_Thesis-blx.bib
Database file #2: ./References/references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1236 strings with 10646 characters,
and the built_in function-call counts, 50510 in all, are:
= -- 3636
> -- 2024
< -- 140
+ -- 2553
- -- 1604
* -- 3359
:= -- 6965
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 114
cite$ -- 8
duplicate$ -- 4279
empty$ -- 3943
format.name$ -- 384
if$ -- 8878
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 218
num.names$ -- 174
pop$ -- 1651
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 7414
swap$ -- 803
text.length$ -- 158
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 779
width$ -- 0
write$ -- 214
