\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tables}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Figures}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Equations}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Title of Chapter 3}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Title of Chapter 4}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Summary}{15}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Contributions}{15}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Considerations}{15}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Thesis Publication List (as of April 2020)}{17}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix A: Patch on curvature simulation maybe}{20}{appendix*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Section 1}{20}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Section 2}{20}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix B: Matlab code for ch 5}{21}{appendix*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Section 1}{21}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Section 2}{21}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix C: Third Appendix}{22}{appendix*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Section 1}{22}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Section 2}{22}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix D: Inserting PDFs}{23}{appendix*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}how to insert a portrait PDF}{23}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}How to insert a landscape PDF}{26}{section.D.2}%
