\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Nombre1}
\citation{Nombre2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Productos notables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo diferencial}{1}{}\protected@file@percent }
\citation{Nombre3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razón de cambio y límites}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usando el entorno normal}}{2}{}\protected@file@percent }
\newlabel{tabla1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites laterales y límites al infinito}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $y=1/x$}}{2}{}\protected@file@percent }
\newlabel{figura1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuidad}{2}{}\protected@file@percent }
\citation{Nombre4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usando el entorno matemático definido}}{3}{}\protected@file@percent }
\newlabel{tabla2}{{2}{3}}
\bibcite{Nombre1}{1}
\bibcite{Nombre2}{2}
\bibcite{Nombre3}{3}
\bibcite{Nombre4}{4}
\gdef \@abspage@last{6}
