\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Texto en modo matemático}{1}{}%
\contentsline {subsection}{\numberline {1.1}Fórmulas junto al texto}{2}{}%
\contentsline {subsection}{\numberline {1.2}Fórmulas independientes}{2}{}%
\contentsline {subsection}{\numberline {1.3}Numeración de fórmulas y referencias}{2}{}%
\contentsline {section}{\numberline {2}Alinear ecuaciones con el comando align}{2}{}%
\contentsline {section}{\numberline {3}Fracciones}{3}{}%
\contentsline {section}{\numberline {4}Potencias, subíndices, superíndices}{4}{}%
\contentsline {section}{\numberline {5}Raíces}{4}{}%
\contentsline {section}{\numberline {6}Coeficientes binomiales}{4}{}%
