\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto en modo matemático}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fórmulas junto al texto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fórmulas independientes}{2}{}\protected@file@percent }
\newlabel{binomio}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numeración de fórmulas y referencias}{2}{}\protected@file@percent }
\newlabel{binomio2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alinear ecuaciones con el comando align}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fracciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potencias, subíndices, superíndices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Raíces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coeficientes binomiales}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
