\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción y formulación del problema}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación e importancia}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipótesis (opcional)}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bases teóricas}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definición de términos}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedimientos}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis de datos}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Aspectos administrativos}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cronograma de actividades}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Presupuesto}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fuente de financiamiento}{10}{section.4.3}%
