\begin{thebibliography}{}

\bibitem[Altshuler, 2014]{Altshuler2014}
Altshuler, J. (2014).
\newblock Mathematics and physics in cuba before 1959: A personal recollection.
\newblock {\em The History of Physics in Cuba}.

\bibitem[Burden and Faires, 2002]{burden2002analisis}
Burden, R. and Faires, J. (2002).
\newblock {\em An{\'a}lisis num{\'e}rico}.
\newblock International Thomson Editores.

\bibitem[Golgoon and Yavari, 2017]{Golgoon2017}
Golgoon, A. and Yavari, A. (2017).
\newblock On the stress field of a nonlinear elastic solid torus with a
  toroidal inclusion.
\newblock {\em Journal of Elasticity}, 128(1):115.

\bibitem[Gomes et~al., 2015]{Gomes2015b}
Gomes, L.~T., Barros, L.~C., and Bede, B. (2015).
\newblock Basic concepts.
\newblock {\em Fuzzy Differential Equations in Various Approaches}.

\bibitem[Lavendhomme, 1996]{Lavendhomme1996}
Lavendhomme, R. (1996).
\newblock Differential forms.
\newblock {\em Basic Concepts of Synthetic Differential Geometry}.

\bibitem[Yang et~al., 2017]{Yang2017}
Yang, F., Ren, T., Wang, H., Liu, B., and Chen, M. (2017).
\newblock Analysis of flow field for electrochemical machining metal screw pump
  stator.
\newblock {\em The International Journal of Advanced Manufacturing Technology},
  89(5-8):1317.

\end{thebibliography}
