This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Practica_12.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: codigofuente/portada.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: codigofuente/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: codigofuente/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: codigofuente/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: codigofuente/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: codigofuente/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: base.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4776 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 186
> -- 86
< -- 4
+ -- 28
- -- 28
* -- 161
:= -- 377
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 81
empty$ -- 137
format.name$ -- 38
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 76
