\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incluir tablas básicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entorno table - tablas con lineas-}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción del entorno table}}{2}{}\protected@file@percent }
\newlabel{Tabla1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Incluir imágenes}}{2}{}\protected@file@percent }
\newlabel{incuirimagen}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabla con lineas}}{2}{}\protected@file@percent }
\newlabel{incuirimagen}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tabla con lineas de diferente tamaño}}{3}{}\protected@file@percent }
\newlabel{lineas}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tabla con lineas de diferente tamaño}}{3}{}\protected@file@percent }
\newlabel{lineas}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Múltiples columnas}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tabla con lineas de diferente tamaño}}{3}{}\protected@file@percent }
\newlabel{lineas}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas con párrafos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tabla con parrafos}}{4}{}\protected@file@percent }
\newlabel{lineas}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces tabla con párrafos}}{4}{}\protected@file@percent }
\newlabel{lineas}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escalar una tabla}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces tabla escalada}}{4}{}\protected@file@percent }
\newlabel{lineas}{{9}{4}}
\gdef \LT@i {\LT@entry 
    {1}{52.8582pt}\LT@entry 
    {1}{52.13606pt}\LT@entry 
    {1}{36.5469pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expresiones matemáticas en tablas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Usar expresiones matemáticas de forma manual}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Usar expresiones matemáticas de forma manual}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Usar expresiones matemáticas de automática}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas largas, paquete longtable}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Tabla larga}}{7}{}\protected@file@percent }
\newlabel{TablaLargaEjempplo}{{13}{7}}
\gdef \@abspage@last{7}
