\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incluir tablas básicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entorno table -tablas con líneas-}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción del entorno tabla}}{2}{}\protected@file@percent }
\newlabel{Tabla1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Incluir imágenes}}{2}{}\protected@file@percent }
\newlabel{incluirimagen}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incluir imágenes separas con líneas}}{3}{}\protected@file@percent }
\newlabel{incluirimagen}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con líneas}}{3}{}\protected@file@percent }
\newlabel{incluirimagen1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla con líneas de diferentes tamaños}}{3}{}\protected@file@percent }
\newlabel{incluirimagen1}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla con líneas de diferentes tamaños}}{4}{}\protected@file@percent }
\newlabel{incluirimagen1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Múltiples columnas}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla con líneas de diferentes tamaños}}{4}{}\protected@file@percent }
\newlabel{incluirimagen1}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla con líneas de diferentes tamaños}}{4}{}\protected@file@percent }
\newlabel{incluirimagen1}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tablas con párrafos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla con párrafos}}{5}{}\protected@file@percent }
\newlabel{tablaconpárrafo}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla con párrafos}}{5}{}\protected@file@percent }
\newlabel{tablaconpárrafo}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Escalar una tabla}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla con escala 0.8}}{5}{}\protected@file@percent }
\newlabel{tablaconpárrafo}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expresiones, símbolos matemáticos en tablas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Usar expresiones matemáticas de forma manual}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Usar expresiones matemáticas de forma automática, sin usar los el símbolo dólar}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Usar expresiones matemáticas con el nuevo comando definido E}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas largas, paquete longtable}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.8582pt}\LT@entry 
    {1}{55.07285pt}\LT@entry 
    {1}{39.31844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Tabla larga}}{7}{}\protected@file@percent }
\newlabel{TablaLargaEjemplo}{{15}{7}}
\gdef \@abspage@last{7}
