\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Productos notables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo diferencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razón de cambio y límites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites laterales y límites al infinito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuidad}{1}{}\protected@file@percent }
\bibcite{Nombre1}{1}
\bibcite{Nombre2}{2}
\bibcite{Nombre3}{3}
\bibcite{Nombre4}{4}
\gdef \@abspage@last{4}
