\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Tipos y tamaños de fuente}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tipos de letra}{1}{}%
\contentsline {subsection}{\numberline {1.2}Tamaños de letra}{3}{}%
\contentsline {section}{\numberline {2}Párrafos, sangría y saltos de línea.}{3}{}%
\contentsline {subsection}{\numberline {2.1}Sangría}{3}{}%
\contentsline {subsection}{\numberline {2.2}Salto de línea y nueva página}{3}{}%
\contentsline {subsection}{\numberline {2.3}Alineación de párrafos}{4}{}%
\contentsline {subsection}{\numberline {2.4}Comillas y puntos suspensivos}{4}{}%
\contentsline {subsection}{\numberline {2.5}Espaciado horizontal}{4}{}%
\contentsline {subsection}{\numberline {2.6}Líneas de relleno}{4}{}%
