\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{2}{2}{Background}{chapter.2}{}}
\newlabel{refsegment:011@cref}{{[chapter][2][]2}{[1][2][]2}}
\newlabel{ch:background}{{2}{2}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a basic table\relax }}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basicTable}{{2.1}{2}{This is a basic table\relax }{table.caption.11}{}}
\newlabel{tab:basicTable@cref}{{[table][1][2]2.1}{[1][2][]2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This is a complex table.\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:complexTable}{{2.2}{3}{This is a complex table.\relax }{table.caption.12}{}}
\newlabel{tab:complexTable@cref}{{[table][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{3}{section.2.2}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {plate}{\numberline {2.1}{\ignorespaces This is an example of a single image plate.\relax }}{4}{plate.caption.13}\protected@file@percent }
\newlabel{fig1:singleImage}{{2.1}{4}{This is an example of a single image plate.\relax }{plate.caption.13}{}}
\newlabel{fig1:singleImage@cref}{{[plate][1][2]2.1}{[1][2][]4}}
\newlabel{fig2:doubleImage:a}{{2.1a}{4}{\relax }{figure.caption.14}{}}
\newlabel{fig2:doubleImage:a@cref}{{[subfigure][1][2,1]2.1a}{[1][3][]4}}
\newlabel{sub@fig2:doubleImage:a}{{a}{4}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig2:doubleImage:a@cref}{{[subfigure][1][2,1]2.1a}{[1][3][]4}}
\newlabel{fig2:doubleImage:b}{{2.1b}{4}{\relax }{figure.caption.14}{}}
\newlabel{fig2:doubleImage:b@cref}{{[subfigure][2][2,1]2.1b}{[1][3][]4}}
\newlabel{sub@fig2:doubleImage:b}{{b}{4}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig2:doubleImage:b@cref}{{[subfigure][2][2,1]2.1b}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is an example of a double image figure.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:doubleImage}{{2.1}{4}{This is an example of a double image figure.\relax }{figure.caption.14}{}}
\newlabel{fig2:doubleImage@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{fig3:tripleImage:a}{{2.2a}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig3:tripleImage:a@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]5}}
\newlabel{sub@fig3:tripleImage:a}{{a}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig3:tripleImage:a@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]5}}
\newlabel{fig3:tripleImage:b}{{2.2b}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig3:tripleImage:b@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]5}}
\newlabel{sub@fig3:tripleImage:b}{{b}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig3:tripleImage:b@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]5}}
\newlabel{fig3:tripleImage:c}{{2.2c}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig3:tripleImage:c@cref}{{[subfigure][3][2,2]2.2c}{[1][3][]5}}
\newlabel{sub@fig3:tripleImage:c}{{c}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig3:tripleImage:c@cref}{{[subfigure][3][2,2]2.2c}{[1][3][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is an example of a triple image figure.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig3:tripleImage}{{2.2}{5}{This is an example of a triple image figure.\relax }{figure.caption.15}{}}
\newlabel{fig3:tripleImage@cref}{{[figure][2][2]2.2}{[1][3][]5}}
\newlabel{fig4:tripleImage:a}{{2.3a}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig4:tripleImage:a@cref}{{[subfigure][1][2,3]2.3a}{[1][3][]6}}
\newlabel{sub@fig4:tripleImage:a}{{a}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig4:tripleImage:a@cref}{{[subfigure][1][2,3]2.3a}{[1][3][]6}}
\newlabel{fig4:tripleImage:b}{{2.3b}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig4:tripleImage:b@cref}{{[subfigure][2][2,3]2.3b}{[1][3][]6}}
\newlabel{sub@fig4:tripleImage:b}{{b}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig4:tripleImage:b@cref}{{[subfigure][2][2,3]2.3b}{[1][3][]6}}
\newlabel{fig4:tripleImage:c}{{2.3c}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig4:tripleImage:c@cref}{{[subfigure][3][2,3]2.3c}{[1][3][]6}}
\newlabel{sub@fig4:tripleImage:c}{{c}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig4:tripleImage:c@cref}{{[subfigure][3][2,3]2.3c}{[1][3][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a second example of a triple image figure.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig4:tripleImage}{{2.3}{6}{This is a second example of a triple image figure.\relax }{figure.caption.16}{}}
\newlabel{fig4:tripleImage@cref}{{[figure][3][2]2.3}{[1][3][]6}}
\newlabel{fig5:quadImage:a}{{2.4a}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig5:quadImage:a@cref}{{[subfigure][1][2,4]2.4a}{[1][3][]7}}
\newlabel{sub@fig5:quadImage:a}{{a}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig5:quadImage:a@cref}{{[subfigure][1][2,4]2.4a}{[1][3][]7}}
\newlabel{fig5:quadImage:b}{{2.4b}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig5:quadImage:b@cref}{{[subfigure][2][2,4]2.4b}{[1][3][]7}}
\newlabel{sub@fig5:quadImage:b}{{b}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig5:quadImage:b@cref}{{[subfigure][2][2,4]2.4b}{[1][3][]7}}
\newlabel{fig5:quadImage:c}{{2.4c}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig5:quadImage:c@cref}{{[subfigure][3][2,4]2.4c}{[1][3][]7}}
\newlabel{sub@fig5:quadImage:c}{{c}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig5:quadImage:c@cref}{{[subfigure][3][2,4]2.4c}{[1][3][]7}}
\newlabel{fig5:quadImage:d}{{2.4d}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig5:quadImage:d@cref}{{[subfigure][4][2,4]2.4d}{[1][3][]7}}
\newlabel{sub@fig5:quadImage:d}{{d}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig5:quadImage:d@cref}{{[subfigure][4][2,4]2.4d}{[1][3][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is an example of a quad image figure.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig5:quadImage}{{2.4}{7}{This is an example of a quad image figure.\relax }{figure.caption.17}{}}
\newlabel{fig5:quadImage@cref}{{[figure][4][2]2.4}{[1][3][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:quickEq}{{2.1}{8}{Equations}{equation.2.3.1}{}}
\newlabel{eq:quickEq@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{eq:quickEq2}{{2.2}{8}{Equations}{equation.2.3.2}{}}
\newlabel{eq:quickEq2@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:multiref:a}{{2.3}{8}{Equations}{equation.2.3.3}{}}
\newlabel{eq:multiref:a@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{eq:multiref:b}{{2.4}{8}{Equations}{equation.2.3.4}{}}
\newlabel{eq:multiref:b@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eq:multiref:c}{{2.5}{8}{Equations}{equation.2.3.5}{}}
\newlabel{eq:multiref:c@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{8}{section.2.4}\protected@file@percent }
\@setckpt{./Chapters/Ch_2_Background/Ch_2_Background}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{baseSection}{11}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{plate}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{11}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
