\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incluir gráficas externas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paquete graphicx}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetos flotantes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen a escala 0.5}}{4}{}\protected@file@percent }
\newlabel{figura1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen en formato eps}}{5}{}\protected@file@percent }
\newlabel{figura1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paquetes float}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen en formato jpg}}{5}{}\protected@file@percent }
\newlabel{figura2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen en formato jpg}}{6}{}\protected@file@percent }
\newlabel{figura3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paquete subfigure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varias figuras con subfigure}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera figura}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda figura}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercera figura}}}{6}{}\protected@file@percent }
\newlabel{figurasvarias}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comando put}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen a escala 0.5}}{7}{}\protected@file@percent }
\newlabel{figura1.1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen a escala 0.5}}{7}{}\protected@file@percent }
\newlabel{figura1.1}{{7}{7}}
\gdef \@abspage@last{7}
