This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1232 strings with 11012 characters,
and the built_in function-call counts, 25517 in all, are:
= -- 1848
> -- 447
< -- 97
+ -- 570
- -- 183
* -- 2097
:= -- 2984
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 2226
empty$ -- 2359
format.name$ -- 234
if$ -- 5217
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 153
num.names$ -- 123
pop$ -- 1116
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 3725
swap$ -- 582
text.length$ -- 118
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 150
